NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhum7m-1l57AdVRuhB4i82R0JxvL1OJEo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-a3d2b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-a3d2b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-a3d2b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="13308531160"
NEXT_PUBLIC_FIREBASE_APP_ID="1:13308531160:web:69a9d3c81ed8ab8aa922ad"
